% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25.26    0.000634          79         8           mmap
 12.35    0.000310         103         3           openat
 12.11    0.000304         101         3           close
  8.37    0.000210          70         3           mprotect
  7.05    0.000177          44         4           fstat
  6.73    0.000169          56         3           brk
  6.33    0.000159          79         2           write
  3.39    0.000085          85         1           munmap
  2.79    0.000070          35         2           pread64
  2.39    0.000060          60         1           set_robust_list
  2.27    0.000057          57         1           arch_prctl
  2.11    0.000053          53         1           set_tid_address
  2.11    0.000053          53         1           rseq
  2.03    0.000051          51         1           getrandom
  1.63    0.000041          41         1           read
  1.55    0.000039          39         1         1 access
  1.51    0.000038          38         1           prlimit64
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.002510          66        38         1 total
