Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  gir1.2-packagekitglib-1.0 libappstream4 libdw1 libgstreamer1.0-0
  libpackagekit-glib2-18 libstemmer0d libxmlb2 python3-software-properties
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  bzip2 e2fsprogs libbz2-1.0 libext2fs2t64 libglib2.0-0t64 libgtk-3-common
  libp11-kit0 libssh2-1t64 mailcap mc-data unzip
Suggested packages:
  bzip2-doc gpart fuse2fs e2fsck-static low-memory-monitor arj catdvi
  | texlive-binaries dbview djvulibre-bin epub-utils genisoimage gv
  imagemagick libaspell-dev links | w3m | lynx odt2txt poppler-utils python
  python-boto python-tz unar wimtools xpdf | pdf-viewer zip
Recommended packages:
  e2fsprogs-l10n libgtk-3-0t64
The following packages will be REMOVED:
  libext2fs2 libglib2.0-0 libglib2.0-bin packagekit packagekit-tools
  software-properties-common ubuntu-wsl
The following NEW packages will be installed:
  bzip2 libext2fs2t64 libglib2.0-0t64 libssh2-1t64 mailcap mc mc-data unzip
The following packages will be upgraded:
  e2fsprogs libbz2-1.0 libgtk-3-common libp11-kit0
4 upgraded, 8 newly installed, 7 to remove and 480 not upgraded.
Need to get 6436 kB of archives.
After this operation, 11.1 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libext2fs2t64 amd64 1.47.0-2.4~exp1ubuntu4.1 [222 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 e2fsprogs amd64 1.47.0-2.4~exp1ubuntu4.1 [601 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libglib2.0-0t64 amd64 2.80.0-6ubuntu3.8 [1545 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libbz2-1.0 amd64 1.0.8-5.1build0.1 [34.4 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libp11-kit0 amd64 0.25.3-4ubuntu2.1 [300 kB]
Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 bzip2 amd64 1.0.8-5.1build0.1 [34.5 kB]
Get:7 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgtk-3-common all 3.24.41-4ubuntu1.3 [1426 kB]
Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 libssh2-1t64 amd64 1.11.0-4.1build2 [120 kB]
Get:9 http://archive.ubuntu.com/ubuntu noble/main amd64 mailcap all 3.70+nmu1ubuntu1 [23.8 kB]
Get:10 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 mc-data all 3:4.8.30-1ubuntu0.1 [1397 kB]
Get:11 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 mc amd64 3:4.8.30-1ubuntu0.1 [559 kB]
Get:12 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 unzip amd64 6.0-28ubuntu4.1 [174 kB]
Fetched 6436 kB in 6s (1109 kB/s)
dpkg: libext2fs2:amd64: dependency problems, but removing anyway as you requested:
 e2fsprogs depends on libext2fs2 (= 1.46.5-2ubuntu1.2).

(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 47003 files and directories currently installed.)
Removing libext2fs2:amd64 (1.46.5-2ubuntu1.2) ...
Selecting previously unselected package libext2fs2t64:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 46996 files and directories currently installed.)
Preparing to unpack .../libext2fs2t64_1.47.0-2.4~exp1ubuntu4.1_amd64.deb ...
Adding 'diversion of /lib/x86_64-linux-gnu/libe2p.so.2 to /lib/x86_64-linux-gnu/libe2p.so.2.usr-is-merged by libext2fs2t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libe2p.so.2.3 to /lib/x86_64-linux-gnu/libe2p.so.2.3.usr-is-merged by libext2fs2t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libext2fs.so.2 to /lib/x86_64-linux-gnu/libext2fs.so.2.usr-is-merged by libext2fs2t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libext2fs.so.2.4 to /lib/x86_64-linux-gnu/libext2fs.so.2.4.usr-is-merged by libext2fs2t64'
Unpacking libext2fs2t64:amd64 (1.47.0-2.4~exp1ubuntu4.1) ...
Setting up libext2fs2t64:amd64 (1.47.0-2.4~exp1ubuntu4.1) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 47012 files and directories currently installed.)
Preparing to unpack .../e2fsprogs_1.47.0-2.4~exp1ubuntu4.1_amd64.deb ...
Unpacking e2fsprogs (1.47.0-2.4~exp1ubuntu4.1) over (1.46.5-2ubuntu1.2) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 47014 files and directories currently installed.)
Removing ubuntu-wsl (1.481.4) ...
Removing software-properties-common (0.99.22.9) ...
Removing packagekit-tools (1.2.5-2ubuntu3) ...
Removing packagekit (1.2.5-2ubuntu3) ...
Removing libglib2.0-bin (2.72.4-0ubuntu2.4) ...
dpkg: libglib2.0-0:amd64: dependency problems, but removing anyway as you requested:
 shared-mime-info depends on libglib2.0-0 (>= 2.35.9).
 session-migration depends on libglib2.0-0 (>= 2.51.1).
 python3-gi depends on libglib2.0-0 (>= 2.56.0).
 python3-dbus depends on libglib2.0-0 (>= 2.40).
 polkitd depends on libglib2.0-0 (>= 2.37.3).
 pkexec depends on libglib2.0-0 (>= 2.35.9).
 netplan.io depends on libglib2.0-0 (>= 2.70.0).
 libxmlb2:amd64 depends on libglib2.0-0 (>= 2.53.2).
 librsvg2-common:amd64 depends on libglib2.0-0 (>= 2.50.0).
 librsvg2-2:amd64 depends on libglib2.0-0 (>= 2.50.0).
 libpolkit-gobject-1-0:amd64 depends on libglib2.0-0 (>= 2.37.3).
 libpolkit-agent-1-0:amd64 depends on libglib2.0-0 (>= 2.37.3).
 libpangoft2-1.0-0:amd64 depends on libglib2.0-0 (>= 2.67.3).
 libpangocairo-1.0-0:amd64 depends on libglib2.0-0 (>= 2.62.0).
 libpango-1.0-0:amd64 depends on libglib2.0-0 (>= 2.67.3).
 libpackagekit-glib2-18:amd64 depends on libglib2.0-0 (>= 2.54).
 libnetplan0:amd64 depends on libglib2.0-0 (>= 2.70.0).
 libharfbuzz0b:amd64 depends on libglib2.0-0 (>= 2.31.8).
 libgtk-3-bin depends on libglib2.0-0 (>= 2.57.2).
 libgtk-3-0:amd64 depends on libglib2.0-0 (>= 2.59.0).
 libgstreamer1.0-0:amd64 depends on libglib2.0-0 (>= 2.70.0).
 libgirepository-1.0-1:amd64 depends on libglib2.0-0 (>= 2.70.0).
 libgdk-pixbuf2.0-bin depends on libglib2.0-0 (>= 2.56.0).
 libgdk-pixbuf-2.0-0:amd64 depends on libglib2.0-0 (>= 2.59.0).
 libdconf1:amd64 depends on libglib2.0-0 (>= 2.55.2).
 libcolord2:amd64 depends on libglib2.0-0 (>= 2.58).
 libcairo-gobject2:amd64 depends on libglib2.0-0 (>= 2.14.0).
 libatspi2.0-0:amd64 depends on libglib2.0-0 (>= 2.62).
 libatk1.0-0:amd64 depends on libglib2.0-0 (>= 2.55.2).
 libatk-bridge2.0-0:amd64 depends on libglib2.0-0 (>= 2.41.1).
 libappstream4:amd64 depends on libglib2.0-0 (>= 2.67.3+git20210214).
 irqbalance depends on libglib2.0-0 (>= 2.35.8).
 gtk-update-icon-cache depends on libglib2.0-0 (>= 2.57.2).
 gir1.2-glib-2.0:amd64 depends on libglib2.0-0 (>= 2.71.2).
 dconf-service depends on libglib2.0-0 (>= 2.55.2).
 dconf-gsettings-backend:amd64 depends on libglib2.0-0 (>= 2.55.2).
 at-spi2-core depends on libglib2.0-0 (>= 2.67.4).

Removing libglib2.0-0:amd64 (2.72.4-0ubuntu2.4) ...
Selecting previously unselected package libglib2.0-0t64:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 46905 files and directories currently installed.)
Preparing to unpack .../libglib2.0-0t64_2.80.0-6ubuntu3.8_amd64.deb ...
libglib2.0-0t64.preinst: Removing /var/lib/dpkg/info/libglib2.0-0:amd64.postrm to avoid loss of /usr/share/glib-2.0/schemas/gschemas.compiled...
removed '/var/lib/dpkg/info/libglib2.0-0:amd64.postrm'
Unpacking libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.8) ...
Preparing to unpack .../libbz2-1.0_1.0.8-5.1build0.1_amd64.deb ...
Unpacking libbz2-1.0:amd64 (1.0.8-5.1build0.1) over (1.0.8-5build1) ...
Setting up libbz2-1.0:amd64 (1.0.8-5.1build0.1) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 46926 files and directories currently installed.)
Preparing to unpack .../libp11-kit0_0.25.3-4ubuntu2.1_amd64.deb ...
Unpacking libp11-kit0:amd64 (0.25.3-4ubuntu2.1) over (0.24.0-6build1) ...
Setting up libp11-kit0:amd64 (0.25.3-4ubuntu2.1) ...
Selecting previously unselected package bzip2.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 46926 files and directories currently installed.)
Preparing to unpack .../0-bzip2_1.0.8-5.1build0.1_amd64.deb ...
Unpacking bzip2 (1.0.8-5.1build0.1) ...
Preparing to unpack .../1-libgtk-3-common_3.24.41-4ubuntu1.3_all.deb ...
Unpacking libgtk-3-common (3.24.41-4ubuntu1.3) over (3.24.33-1ubuntu2.2) ...
Selecting previously unselected package libssh2-1t64:amd64.
Preparing to unpack .../2-libssh2-1t64_1.11.0-4.1build2_amd64.deb ...
Unpacking libssh2-1t64:amd64 (1.11.0-4.1build2) ...
Selecting previously unselected package mailcap.
Preparing to unpack .../3-mailcap_3.70+nmu1ubuntu1_all.deb ...
Unpacking mailcap (3.70+nmu1ubuntu1) ...
Selecting previously unselected package mc-data.
Preparing to unpack .../4-mc-data_3%3a4.8.30-1ubuntu0.1_all.deb ...
Unpacking mc-data (3:4.8.30-1ubuntu0.1) ...
Selecting previously unselected package mc.
Preparing to unpack .../5-mc_3%3a4.8.30-1ubuntu0.1_amd64.deb ...
Unpacking mc (3:4.8.30-1ubuntu0.1) ...
Selecting previously unselected package unzip.
Preparing to unpack .../6-unzip_6.0-28ubuntu4.1_amd64.deb ...
Unpacking unzip (6.0-28ubuntu4.1) ...
Setting up unzip (6.0-28ubuntu4.1) ...
Setting up e2fsprogs (1.47.0-2.4~exp1ubuntu4.1) ...
e2scrub_all.service is a disabled or a static unit not running, not starting it.
Setting up bzip2 (1.0.8-5.1build0.1) ...
Setting up libglib2.0-0t64:amd64 (2.80.0-6ubuntu3.8) ...
Setting up mc-data (3:4.8.30-1ubuntu0.1) ...
Setting up libssh2-1t64:amd64 (1.11.0-4.1build2) ...
Setting up mailcap (3.70+nmu1ubuntu1) ...
Setting up libgtk-3-common (3.24.41-4ubuntu1.3) ...
Setting up mc (3:4.8.30-1ubuntu0.1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for dbus (1.12.20-2ubuntu4.1) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
