% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 17.86    0.000262          87         3           close
 17.79    0.000261          32         8           mmap
 15.20    0.000223          74         3           openat
 14.86    0.000218          72         3           mprotect
  9.00    0.000132          66         2           write
  6.27    0.000092          92         1           munmap
  5.39    0.000079          79         1           prlimit64
  3.48    0.000051          51         1           set_robust_list
  3.41    0.000050          50         1           set_tid_address
  3.41    0.000050          50         1           rseq
  3.34    0.000049          49         1           arch_prctl
  0.00    0.000000           0         1           read
  0.00    0.000000           0         2           fstat
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.001467          44        33         1 total
