total 768
drwxr-xr-x 81 root root       4096 Apr  1 16:59 .
drwxr-xr-x 19 root root       4096 Mar 31 14:25 ..
-rw-------  1 root root          0 Jan  7  2025 .pwd.lock
drwxr-xr-x  2 root root       4096 Jan  7  2025 PackageKit
drwxr-xr-x  7 root root       4096 Jan  7  2025 X11
-rw-r--r--  1 root root       3028 Jan  7  2025 adduser.conf
drwxr-xr-x  2 root root       4096 Mar 31 14:39 alternatives
drwxr-xr-x  3 root root       4096 Jan  7  2025 apparmor
drwxr-xr-x  8 root root       4096 Jan  7  2025 apparmor.d
drwxr-xr-x  3 root root       4096 Jan  7  2025 apport
drwxr-xr-x  8 root root       4096 Mar 19 16:08 apt
-rw-r--r--  1 root root       2319 Jan  6  2022 bash.bashrc
-rw-r--r--  1 root root         45 Nov 11  2021 bash_completion
drwxr-xr-x  2 root root       4096 Jan  7  2025 bash_completion.d
-rw-r--r--  1 root root        367 Dec 16  2020 bindresvport.blacklist
drwxr-xr-x  2 root root       4096 Apr  8  2022 binfmt.d
drwxr-xr-x  2 root root       4096 Jan  7  2025 byobu
drwxr-xr-x  3 root root       4096 Jan  7  2025 ca-certificates
-rw-r--r--  1 root root       6731 Jan  7  2025 ca-certificates.conf
