=== Task 4: Shared Objects Exploration ===
--- Shared libraries used by /bin/ls ---
	linux-vdso.so.1 (0x00007ffc6479f000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007deb8ee83000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007deb8ec00000)
	libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007deb8eb69000)
	/lib64/ld-linux-x86-64.so.2 (0x00007deb8eeda000)

--- Shared libraries used by /bin/bash ---
	linux-vdso.so.1 (0x00007ffe593f5000)
	libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x000071501abe6000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x000071501a800000)
	/lib64/ld-linux-x86-64.so.2 (0x000071501ad80000)

--- Shared libraries used by /usr/bin/grep ---
	linux-vdso.so.1 (0x00007fff737cc000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x000076d6e0312000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x000076d6e0000000)
	/lib64/ld-linux-x86-64.so.2 (0x000076d6e03cd000)

--- File type of libc ---
/lib/x86_64-linux-gnu/libc.so.6: ELF 64-bit LSB shared object, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=490fef8403240c91833978d494d39e537409b92e, for GNU/Linux 3.2.0, stripped

--- Contents of /lib/x86_64-linux-gnu/ (first 30 lines) ---
/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
/lib/x86_64-linux-gnu/libBrokenLocale.so.1
/lib/x86_64-linux-gnu/libEGL.so.1
/lib/x86_64-linux-gnu/libEGL.so.1.1.0
/lib/x86_64-linux-gnu/libEGL_mesa.so.0
/lib/x86_64-linux-gnu/libEGL_mesa.so.0.0.0
/lib/x86_64-linux-gnu/libGL.so.1
/lib/x86_64-linux-gnu/libGL.so.1.7.0
/lib/x86_64-linux-gnu/libGLX.so.0
/lib/x86_64-linux-gnu/libGLX.so.0.0.0
/lib/x86_64-linux-gnu/libGLX_indirect.so.0
/lib/x86_64-linux-gnu/libGLX_mesa.so.0
/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
/lib/x86_64-linux-gnu/libGLdispatch.so.0
/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
/lib/x86_64-linux-gnu/libLLVM-15.so
/lib/x86_64-linux-gnu/libLLVM-15.so.1
/lib/x86_64-linux-gnu/libX11-xcb.so.1
/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
/lib/x86_64-linux-gnu/libX11.so.6
/lib/x86_64-linux-gnu/libX11.so.6.4.0
/lib/x86_64-linux-gnu/libXau.so.6
/lib/x86_64-linux-gnu/libXau.so.6.0.0
/lib/x86_64-linux-gnu/libXcomposite.so.1
/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
/lib/x86_64-linux-gnu/libXcursor.so.1
/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
/lib/x86_64-linux-gnu/libXdamage.so.1
/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
/lib/x86_64-linux-gnu/libXdmcp.so.6

--- Contents of /usr/lib/ (first 20 lines) ---

--- Shared library cache: searching for 'libc' ---
	libzstd.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libzstd.so.1
	libz.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libz.so.1
	libyaml-0.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libyaml-0.so.2
	libxxhash.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libxxhash.so.0
	libxtables.so.12 (libc6,x86-64) => /lib/x86_64-linux-gnu/libxtables.so.12
	libxshmfence.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libxshmfence.so.1
	libxml2.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libxml2.so.2
	libxmlb.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libxmlb.so.2
	libxkbcommon.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libxkbcommon.so.0
	libxcb.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libxcb.so.1
	libxcb-xfixes.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libxcb-xfixes.so.0
	libxcb-sync.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libxcb-sync.so.1
	libxcb-shm.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libxcb-shm.so.0
	libxcb-render.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libxcb-render.so.0
	libxcb-randr.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libxcb-randr.so.0
	libxcb-present.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libxcb-present.so.0
	libxcb-glx.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libxcb-glx.so.0
	libxcb-dri3.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libxcb-dri3.so.0
	libxcb-dri2.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libxcb-dri2.so.0
	libwebp.so.7 (libc6,x86-64) => /lib/x86_64-linux-gnu/libwebp.so.7
	libwayland-server.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libwayland-server.so.0
	libwayland-egl.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libwayland-egl.so.1
	libwayland-cursor.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libwayland-cursor.so.0
	libwayland-client.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libwayland-client.so.0
	libuv.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libuv.so.1
	libuuid.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libuuid.so.1
	libutil.so.1 (libc6,x86-64, OS ABI: Linux 3.2.0) => /lib/x86_64-linux-gnu/libutil.so.1
	libutempter.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libutempter.so.0
	libusb-1.0.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libusb-1.0.so.0
	libunwind.so.8 (libc6,x86-64) => /lib/x86_64-linux-gnu/libunwind.so.8
	libunwind-x86_64.so.8 (libc6,x86-64) => /lib/x86_64-linux-gnu/libunwind-x86_64.so.8
	libunwind-ptrace.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libunwind-ptrace.so.0
	libunwind-coredump.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libunwind-coredump.so.0
	libunistring.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libunistring.so.2
	libudev.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libudev.so.1
	libuchardet.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libuchardet.so.0
	libtirpc.so.3 (libc6,x86-64) => /lib/x86_64-linux-gnu/libtirpc.so.3
	libtinfo.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libtinfo.so.6
	libtiff.so.5 (libc6,x86-64) => /lib/x86_64-linux-gnu/libtiff.so.5
	libtic.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libtic.so.6
	libthread_db.so.1 (libc6,x86-64, OS ABI: Linux 3.2.0) => /lib/x86_64-linux-gnu/libthread_db.so.1
	libthai.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libthai.so.0
	libtasn1.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libtasn1.so.6
	libsystemd.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libsystemd.so.0
	libstemmer.so.0d (libc6,x86-64) => /lib/x86_64-linux-gnu/libstemmer.so.0d
	libstdc++.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libstdc++.so.6
	libssl.so.3 (libc6,x86-64) => /lib/x86_64-linux-gnu/libssl.so.3
	libssh.so.4 (libc6,x86-64) => /lib/x86_64-linux-gnu/libssh.so.4
	libss.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libss.so.2
	libsqlite3.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libsqlite3.so.0
	libsodium.so.23 (libc6,x86-64) => /lib/x86_64-linux-gnu/libsodium.so.23
	libsmartcols.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libsmartcols.so.1
	libslang.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libslang.so.2
	libsigsegv.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libsigsegv.so.2
	libsepol.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libsepol.so.2
	libsensors.so.5 (libc6,x86-64) => /lib/x86_64-linux-gnu/libsensors.so.5
	libsemanage.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libsemanage.so.2
	libselinux.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libselinux.so.1
	libseccomp.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libseccomp.so.2
	libsasl2.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libsasl2.so.2
	librtmp.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/librtmp.so.1
	librt.so.1 (libc6,x86-64, OS ABI: Linux 3.2.0) => /lib/x86_64-linux-gnu/librt.so.1
	librsvg-2.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/librsvg-2.so.2
	libresolv.so.2 (libc6,x86-64, OS ABI: Linux 3.2.0) => /lib/x86_64-linux-gnu/libresolv.so.2
	libreadline.so.8 (libc6,x86-64) => /lib/x86_64-linux-gnu/libreadline.so.8
	libp11-kit.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libp11-kit.so.0
	libpython3.10.so.1.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libpython3.10.so.1.0
	libpthread.so.0 (libc6,x86-64, OS ABI: Linux 3.2.0) => /lib/x86_64-linux-gnu/libpthread.so.0
	libpsl.so.5 (libc6,x86-64) => /lib/x86_64-linux-gnu/libpsl.so.5
	libprocps.so.8 (libc6,x86-64) => /lib/x86_64-linux-gnu/libprocps.so.8
	libpopt.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libpopt.so.0
	libpolkit-gobject-1.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0
	libpolkit-agent-1.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libpolkit-agent-1.so.0
	libpng16.so.16 (libc6,x86-64) => /lib/x86_64-linux-gnu/libpng16.so.16
	libply.so.5 (libc6,x86-64) => /lib/x86_64-linux-gnu/libply.so.5
	libply-splash-graphics.so.5 (libc6,x86-64) => /lib/x86_64-linux-gnu/libply-splash-graphics.so.5
	libply-splash-core.so.5 (libc6,x86-64) => /lib/x86_64-linux-gnu/libply-splash-core.so.5
	libply-boot-client.so.5 (libc6,x86-64) => /lib/x86_64-linux-gnu/libply-boot-client.so.5
	libpixman-1.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libpixman-1.so.0
	libpipeline.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libpipeline.so.1
	libperl.so.5.34 (libc6,x86-64) => /lib/x86_64-linux-gnu/libperl.so.5.34
	libpcre2-8.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libpcre2-8.so.0
	libpcreposix.so.3 (libc6,x86-64) => /lib/x86_64-linux-gnu/libpcreposix.so.3
	libpcre.so.3 (libc6,x86-64) => /lib/x86_64-linux-gnu/libpcre.so.3
	libpcprofile.so (libc6,x86-64, OS ABI: Linux 3.2.0) => /lib/x86_64-linux-gnu/libpcprofile.so
	libpciaccess.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libpciaccess.so.0
	libpci.so.3 (libc6,x86-64) => /lib/x86_64-linux-gnu/libpci.so.3
	libpcap.so.0.8 (libc6,x86-64) => /lib/x86_64-linux-gnu/libpcap.so.0.8
	libparted.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libparted.so.2
	libpangoft2-1.0.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
	libpangocairo-1.0.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
	libpango-1.0.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libpango-1.0.so.0
	libpanelw.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libpanelw.so.6
	libpanel.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libpanel.so.6
	libpamc.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libpamc.so.0
	libpam_misc.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libpam_misc.so.0
	libpam.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libpam.so.0
	libpackagekit-glib2.so.18 (libc6,x86-64) => /lib/x86_64-linux-gnu/libpackagekit-glib2.so.18
	libopcodes-2.38-system.so (libc6,x86-64) => /lib/x86_64-linux-gnu/libopcodes-2.38-system.so
	libnuma.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libnuma.so.1
	libntfs-3g.so.89 (libc6,x86-64) => /lib/x86_64-linux-gnu/libntfs-3g.so.89
	libnss_systemd.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libnss_systemd.so.2
	libnss_hesiod.so.2 (libc6,x86-64, OS ABI: Linux 3.2.0) => /lib/x86_64-linux-gnu/libnss_hesiod.so.2
	libnss_files.so.2 (libc6,x86-64, OS ABI: Linux 3.2.0) => /lib/x86_64-linux-gnu/libnss_files.so.2
	libnss_dns.so.2 (libc6,x86-64, OS ABI: Linux 3.2.0) => /lib/x86_64-linux-gnu/libnss_dns.so.2
	libnss_compat.so.2 (libc6,x86-64, OS ABI: Linux 3.2.0) => /lib/x86_64-linux-gnu/libnss_compat.so.2
	libnsl.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libnsl.so.2
	libnsl.so.1 (libc6,x86-64, OS ABI: Linux 3.2.0) => /lib/x86_64-linux-gnu/libnsl.so.1
	libns-9.18.28-0ubuntu0.22.04.1-Ubuntu.so (libc6,x86-64) => /lib/x86_64-linux-gnu/libns-9.18.28-0ubuntu0.22.04.1-Ubuntu.so
	libnpth.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libnpth.so.0
	libnl-3.so.200 (libc6,x86-64) => /lib/x86_64-linux-gnu/libnl-3.so.200
	libnl-genl-3.so.200 (libc6,x86-64) => /lib/x86_64-linux-gnu/libnl-genl-3.so.200
	libnghttp2.so.14 (libc6,x86-64) => /lib/x86_64-linux-gnu/libnghttp2.so.14
	libnftnl.so.11 (libc6,x86-64) => /lib/x86_64-linux-gnu/libnftnl.so.11
	libnftables.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libnftables.so.1
	libnfnetlink.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libnfnetlink.so.0
	libnewt.so.0.52 (libc6,x86-64) => /lib/x86_64-linux-gnu/libnewt.so.0.52
	libnettle.so.8 (libc6,x86-64) => /lib/x86_64-linux-gnu/libnettle.so.8
	libnetplan.so.0.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libnetplan.so.0.0
	libnetfilter_conntrack.so.3 (libc6,x86-64) => /lib/x86_64-linux-gnu/libnetfilter_conntrack.so.3
	libncursesw.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libncursesw.so.6
	libncurses.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libncurses.so.6
	libmvec.so.1 (libc6,x86-64, OS ABI: Linux 3.2.0) => /lib/x86_64-linux-gnu/libmvec.so.1
	libmpfr.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libmpfr.so.6
	libmpdec.so.3 (libc6,x86-64) => /lib/x86_64-linux-gnu/libmpdec.so.3
	libmpdec++.so.3 (libc6,x86-64) => /lib/x86_64-linux-gnu/libmpdec++.so.3
	libmount.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libmount.so.1
	libmnl.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libmnl.so.0
	libmenuw.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libmenuw.so.6
	libmenu.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libmenu.so.6
	libmemusage.so (libc6,x86-64, OS ABI: Linux 3.2.0) => /lib/x86_64-linux-gnu/libmemusage.so
	libmd.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libmd.so.0
	libmaxminddb.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libmaxminddb.so.0
	libmagic.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libmagic.so.1
	libm.so.6 (libc6,x86-64, OS ABI: Linux 3.2.0) => /lib/x86_64-linux-gnu/libm.so.6
	liblz4.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/liblz4.so.1
	liblzo2.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/liblzo2.so.2
	liblzma.so.5 (libc6,x86-64) => /lib/x86_64-linux-gnu/liblzma.so.5
	liblmdb.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/liblmdb.so.0
	libldap-2.5.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libldap-2.5.so.0
	liblcms2.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/liblcms2.so.2
	liblber-2.5.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/liblber-2.5.so.0
	libk5crypto.so.3 (libc6,x86-64) => /lib/x86_64-linux-gnu/libk5crypto.so.3
	libksba.so.8 (libc6,x86-64) => /lib/x86_64-linux-gnu/libksba.so.8
	libkrb5support.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libkrb5support.so.0
	libkrb5.so.3 (libc6,x86-64) => /lib/x86_64-linux-gnu/libkrb5.so.3
	libkmod.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libkmod.so.2
	libkeyutils.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libkeyutils.so.1
	libjson-c.so.5 (libc6,x86-64) => /lib/x86_64-linux-gnu/libjson-c.so.5
	libjpeg.so.8 (libc6,x86-64) => /lib/x86_64-linux-gnu/libjpeg.so.8
	libjbig.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libjbig.so.0
	libjansson.so.4 (libc6,x86-64) => /lib/x86_64-linux-gnu/libjansson.so.4
	libisccfg-9.18.28-0ubuntu0.22.04.1-Ubuntu.so (libc6,x86-64) => /lib/x86_64-linux-gnu/libisccfg-9.18.28-0ubuntu0.22.04.1-Ubuntu.so
	libisccc-9.18.28-0ubuntu0.22.04.1-Ubuntu.so (libc6,x86-64) => /lib/x86_64-linux-gnu/libisccc-9.18.28-0ubuntu0.22.04.1-Ubuntu.so
	libisc-9.18.28-0ubuntu0.22.04.1-Ubuntu.so (libc6,x86-64) => /lib/x86_64-linux-gnu/libisc-9.18.28-0ubuntu0.22.04.1-Ubuntu.so
	libisc-export.so.1105 (libc6,x86-64) => /lib/x86_64-linux-gnu/libisc-export.so.1105
	libirs-9.18.28-0ubuntu0.22.04.1-Ubuntu.so (libc6,x86-64) => /lib/x86_64-linux-gnu/libirs-9.18.28-0ubuntu0.22.04.1-Ubuntu.so
	libip6tc.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libip6tc.so.2
	libip4tc.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libip4tc.so.2
	libidn2.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libidn2.so.0
	libicuuc.so.70 (libc6,x86-64) => /lib/x86_64-linux-gnu/libicuuc.so.70
	libicutu.so.70 (libc6,x86-64) => /lib/x86_64-linux-gnu/libicutu.so.70
	libicutest.so.70 (libc6,x86-64) => /lib/x86_64-linux-gnu/libicutest.so.70
	libicui18n.so.70 (libc6,x86-64) => /lib/x86_64-linux-gnu/libicui18n.so.70
	libicuio.so.70 (libc6,x86-64) => /lib/x86_64-linux-gnu/libicuio.so.70
	libicudata.so.70 (libc6,x86-64) => /lib/x86_64-linux-gnu/libicudata.so.70
	libhogweed.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libhogweed.so.6
	libhistory.so.8 (libc6,x86-64) => /lib/x86_64-linux-gnu/libhistory.so.8
	libharfbuzz.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libharfbuzz.so.0
	libgtk-3.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libgtk-3.so.0
	libgthread-2.0.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libgthread-2.0.so.0
	libgstreamer-1.0.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
	libgstnet-1.0.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libgstnet-1.0.so.0
	libgstcontroller-1.0.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libgstcontroller-1.0.so.0
	libgstcheck-1.0.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libgstcheck-1.0.so.0
	libgstbase-1.0.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libgstbase-1.0.so.0
	libgssapi_krb5.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libgssapi_krb5.so.2
	libgraphite2.so.3 (libc6,x86-64) => /lib/x86_64-linux-gnu/libgraphite2.so.3
	libgpm.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libgpm.so.2
	libgpg-error.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libgpg-error.so.0
	libgobject-2.0.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libgobject-2.0.so.0
	libgnutls.so.30 (libc6,x86-64) => /lib/x86_64-linux-gnu/libgnutls.so.30
	libgmp.so.10 (libc6,x86-64) => /lib/x86_64-linux-gnu/libgmp.so.10
	libgmodule-2.0.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libgmodule-2.0.so.0
	libglib-2.0.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libglib-2.0.so.0
	libglapi.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libglapi.so.0
	libgirepository-1.0.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libgirepository-1.0.so.1
	libgio-2.0.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libgio-2.0.so.0
	libgdk_pixbuf-2.0.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
	libgdk-3.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libgdk-3.so.0
	libgdbm_compat.so.4 (libc6,x86-64) => /lib/x86_64-linux-gnu/libgdbm_compat.so.4
	libgdbm.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libgdbm.so.6
	libgcrypt.so.20 (libc6,x86-64) => /lib/x86_64-linux-gnu/libgcrypt.so.20
	libgcc_s.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libgcc_s.so.1
	libgbm.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libgbm.so.1
	libfuse3.so.3 (libc6,x86-64) => /lib/x86_64-linux-gnu/libfuse3.so.3
	libfribidi.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libfribidi.so.0
	libfreetype.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libfreetype.so.6
	libformw.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libformw.so.6
	libform.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libform.so.6
	libfontconfig.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libfontconfig.so.1
	libfido2.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libfido2.so.1
	libffi.so.8 (libc6,x86-64) => /lib/x86_64-linux-gnu/libffi.so.8
	libfdisk.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libfdisk.so.1
	libfastjson.so.4 (libc6,x86-64) => /lib/x86_64-linux-gnu/libfastjson.so.4
	libe2p.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libe2p.so.2
	libext2fs.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libext2fs.so.2
	libexpatw.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libexpatw.so.1
	libexpat.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libexpat.so.1
	libevent_core-2.1.so.7 (libc6,x86-64) => /lib/x86_64-linux-gnu/libevent_core-2.1.so.7
	libestr.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libestr.so.0
	libepoxy.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libepoxy.so.0
	libelf.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libelf.so.1
	libedit.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libedit.so.2
	libeatmydata.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libeatmydata.so.1
	libeatmydata.so (libc6,x86-64) => /lib/x86_64-linux-gnu/libeatmydata.so
	libd3d12core.so (libc6,x86-64) => /usr/lib/wsl/lib/libd3d12core.so
	libd3d12.so (libc6,x86-64) => /usr/lib/wsl/lib/libd3d12.so
	libdxcore.so (libc6,x86-64) => /usr/lib/wsl/lib/libdxcore.so
	libdw.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libdw.so.1
	libdrm_radeon.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libdrm_radeon.so.1
	libdrm_nouveau.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libdrm_nouveau.so.2
	libdrm_intel.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libdrm_intel.so.1
	libdrm_amdgpu.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libdrm_amdgpu.so.1
	libdrm.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libdrm.so.2
	libdns-9.18.28-0ubuntu0.22.04.1-Ubuntu.so (libc6,x86-64) => /lib/x86_64-linux-gnu/libdns-9.18.28-0ubuntu0.22.04.1-Ubuntu.so
	libdns-export.so.1110 (libc6,x86-64) => /lib/x86_64-linux-gnu/libdns-export.so.1110
	libdl.so.2 (libc6,x86-64, OS ABI: Linux 3.2.0) => /lib/x86_64-linux-gnu/libdl.so.2
	libdevmapper.so.1.02.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libdevmapper.so.1.02.1
	libdeflate.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libdeflate.so.0
	libdebconfclient.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libdebconfclient.so.0
	libdconf.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libdconf.so.1
	libdbus-1.so.3 (libc6,x86-64) => /lib/x86_64-linux-gnu/libdbus-1.so.3
	libdb-5.3.so (libc6,x86-64) => /lib/x86_64-linux-gnu/libdb-5.3.so
	libdatrie.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libdatrie.so.1
	libcurl.so.4 (libc6,x86-64) => /lib/x86_64-linux-gnu/libcurl.so.4
	libcurl-gnutls.so.4 (libc6,x86-64) => /lib/x86_64-linux-gnu/libcurl-gnutls.so.4
	libcups.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libcups.so.2
	libctf.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libctf.so.0
	libctf-nobfd.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libctf-nobfd.so.0
	libcryptsetup.so.12 (libc6,x86-64) => /lib/x86_64-linux-gnu/libcryptsetup.so.12
	libcrypto.so.3 (libc6,x86-64) => /lib/x86_64-linux-gnu/libcrypto.so.3
	libcrypt.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libcrypt.so.1
	libcom_err.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libcom_err.so.2
	libcolordprivate.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libcolordprivate.so.2
	libcolord.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libcolord.so.2
	libcbor.so.0.8 (libc6,x86-64) => /lib/x86_64-linux-gnu/libcbor.so.0.8
	libcap.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libcap.so.2
	libcap-ng.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libcap-ng.so.0
	libcairo.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libcairo.so.2
	libcairo-gobject.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libcairo-gobject.so.2
	libc_malloc_debug.so.0 (libc6,x86-64, OS ABI: Linux 3.2.0) => /lib/x86_64-linux-gnu/libc_malloc_debug.so.0
	libc.so.6 (libc6,x86-64, OS ABI: Linux 3.2.0) => /lib/x86_64-linux-gnu/libc.so.6
	libbz2.so.1.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libbz2.so.1.0
	libbsd.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libbsd.so.0
	libbrotlienc.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libbrotlienc.so.1
	libbrotlidec.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libbrotlidec.so.1
	libbrotlicommon.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libbrotlicommon.so.1
	libbpf.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libbpf.so.0
	libblkid.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libblkid.so.1
	libbind9-9.18.28-0ubuntu0.22.04.1-Ubuntu.so (libc6,x86-64) => /lib/x86_64-linux-gnu/libbind9-9.18.28-0ubuntu0.22.04.1-Ubuntu.so
	libbfd-2.38-system.so (libc6,x86-64) => /lib/x86_64-linux-gnu/libbfd-2.38-system.so
	libavahi-common.so.3 (libc6,x86-64) => /lib/x86_64-linux-gnu/libavahi-common.so.3
	libavahi-client.so.3 (libc6,x86-64) => /lib/x86_64-linux-gnu/libavahi-client.so.3
	libaudit.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libaudit.so.1
	libattr.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libattr.so.1
	libatspi.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libatspi.so.0
	libatm.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libatm.so.1
	libatk-1.0.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libatk-1.0.so.0
	libatk-bridge-2.0.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0
	libassuan.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libassuan.so.0
	libargon2.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libargon2.so.1
	libapt-private.so.0.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libapt-private.so.0.0
	libapt-pkg.so.6.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libapt-pkg.so.6.0
	libappstream.so.4 (libc6,x86-64) => /lib/x86_64-linux-gnu/libappstream.so.4
	libapparmor.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libapparmor.so.1
	libanl.so.1 (libc6,x86-64, OS ABI: Linux 3.2.0) => /lib/x86_64-linux-gnu/libanl.so.1
	libacl.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libacl.so.1
	libX11.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libX11.so.6
	libX11-xcb.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libX11-xcb.so.1
	libXxf86vm.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libXxf86vm.so.1
	libXtst.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libXtst.so.6
	libXrender.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libXrender.so.1
	libXrandr.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libXrandr.so.2
	libXmuu.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libXmuu.so.1
	libXinerama.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libXinerama.so.1
	libXi.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libXi.so.6
	libXfixes.so.3 (libc6,x86-64) => /lib/x86_64-linux-gnu/libXfixes.so.3
	libXext.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libXext.so.6
	libXdmcp.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libXdmcp.so.6
	libXdamage.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libXdamage.so.1
	libXcursor.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libXcursor.so.1
	libXcomposite.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libXcomposite.so.1
	libXau.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libXau.so.6
	libLLVM-15.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libLLVM-15.so.1
	libLLVM-15.so (libc6,x86-64) => /lib/x86_64-linux-gnu/libLLVM-15.so
	libGLdispatch.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libGLdispatch.so.0
	libGLX_mesa.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libGLX_mesa.so.0
	libGLX.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libGLX.so.0
	libGL.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libGL.so.1
	libEGL_mesa.so.0 (libc6,x86-64) => /lib/x86_64-linux-gnu/libEGL_mesa.so.0
	libEGL.so.1 (libc6,x86-64) => /lib/x86_64-linux-gnu/libEGL.so.1
	libBrokenLocale.so.1 (libc6,x86-64, OS ABI: Linux 3.2.0) => /lib/x86_64-linux-gnu/libBrokenLocale.so.1
	ld-linux-x86-64.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2

--- Shared library cache: searching for 'libpthread' ---
	libpthread.so.0 (libc6,x86-64, OS ABI: Linux 3.2.0) => /lib/x86_64-linux-gnu/libpthread.so.0

--- Total number of cached shared libraries ---
306

--- Dynamic linker config (/etc/ld.so.conf) ---
include /etc/ld.so.conf.d/*.conf


--- Include files in /etc/ld.so.conf.d/ ---
ld.wsl.conf
libc.conf
x86_64-linux-gnu.conf
# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:
# [automount]
# ldconfig = false
/usr/lib/wsl/lib# libc default configuration
/usr/local/lib
# Multiarch support
/usr/local/lib/x86_64-linux-gnu
/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu

--- Checking if /bin/ls is dynamically linked ---
/bin/ls: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=36b86f957a1be53733633d184c3a3354f3fc7b12, for GNU/Linux 3.2.0, stripped

--- ELF header of /bin/ls ---
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Position-Independent Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x6aa0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          136232 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         13
  Size of section headers:           64 (bytes)
  Number of section headers:         31
  Section header string table index: 30

--- Shared libraries loaded by current shell (from /proc) ---
/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
/usr/lib/x86_64-linux-gnu/libc.so.6
/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--- Challenge Shared Objects ---
	linux-vdso.so.1 (0x00007fff16f6f000)
	libcrypto.so.3 => /lib/x86_64-linux-gnu/libcrypto.so.3 (0x00007611cd200000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007611cd6ce000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007611cd6a2000)
	libgssapi_krb5.so.2 => /lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007611cd64e000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007611cce00000)
	libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007611cd169000)
	/lib64/ld-linux-x86-64.so.2 (0x00007611cd7c3000)
	libkrb5.so.3 => /lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007611cd09e000)
	libk5crypto.so.3 => /lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007611cd06f000)
	libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007611cd646000)
	libkrb5support.so.0 => /lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007611cd061000)
	libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007611cd05a000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007611cd046000)
/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/libmagic.so.1
/lib/x86_64-linux-gnu/libmagic.so.1.0.0
/lib/x86_64-linux-gnu/libmaxminddb.so.0
/lib/x86_64-linux-gnu/libmaxminddb.so.0.0.7
/lib/x86_64-linux-gnu/libmd.so.0
/lib/x86_64-linux-gnu/libmd.so.0.0.5
/lib/x86_64-linux-gnu/libmemusage.so
/lib/x86_64-linux-gnu/libmenu.so.6
/lib/x86_64-linux-gnu/libmenu.so.6.3
/lib/x86_64-linux-gnu/libmenuw.so.6
/lib/x86_64-linux-gnu/libmenuw.so.6.3
/lib/x86_64-linux-gnu/libmnl.so.0
/lib/x86_64-linux-gnu/libmnl.so.0.2.0
/lib/x86_64-linux-gnu/libmount.so.1
/lib/x86_64-linux-gnu/libmount.so.1.1.0
/lib/x86_64-linux-gnu/libmpdec++.so.2.5.1
/lib/x86_64-linux-gnu/libmpdec++.so.3
/lib/x86_64-linux-gnu/libmpdec.so.2.5.1
/lib/x86_64-linux-gnu/libmpdec.so.3
/lib/x86_64-linux-gnu/libmpfr.so.6
/lib/x86_64-linux-gnu/libmpfr.so.6.1.0
/lib/x86_64-linux-gnu/libmvec.so.1
/usr/lib/x86_64-linux-gnu/libc.so.6
-rwxr-xr-x 1 root root 2220400 May  7  2024 /lib/x86_64-linux-gnu/libc.so.6
ldd: /tmp/test_link: No such file or directory
