/root
total 36
drwx------  6 root root 4096 Mar 27 09:56 .
drwxr-xr-x 22 root root 4096 Mar 27 09:55 ..
-rw-------  1 root root   95 Mar 27 09:55 .bash_history
-rw-r--r--  1 root root 3106 Apr 22  2024 .bashrc
drwx------  2 root root 4096 Mar 27 09:55 .cache
-rw-r--r--  1 root root    0 Mar 27 09:55 .motd_shown
-rw-r--r--  1 root root  161 Apr 22  2024 .profile
drwx------  2 root root 4096 Jan  7  2025 .ssh
drwxr-xr-x  3 root root 4096 Mar 27 09:56 OS-SE-p20240058
drwxr-xr-x  2 root root 4096 Mar 27 09:55 lab2
--- Root directory ---
/
bin
bin.usr-is-merged
boot
dev
etc
home
init
lib
lib.usr-is-merged
lib64
lost+found
media
mnt
opt
proc
root
run
sbin
sbin.usr-is-merged
snap
srv
sys
tmp
usr
var
--- Back to home ---
/root
